<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Label3DWidget</class>
 <widget class="QWidget" name="Label3DWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="layerBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="categoryBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="generateButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>119</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>generate</string>
   </property>
  </widget>

  <widget class="QPushButton" name="rewardButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>reward</string>
   </property>
  </widget>

  <widget class="QPushButton" name="forwardButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>forward</string>
     </property>
    </widget>

  <widget class="rqt_label3D::CustomLabel" name="imageView">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="modeBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="pixelModeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>138</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>pixel mode</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="deleteModeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>138</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QSlider" name="markerSize">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBelow</enum>
   </property>
   <property name="tickInterval">
    <number>5</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rqt_label3D::CustomLabel</class>
   <extends>QLabel</extends>
   <header>rqt_label3D/CustomLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
